<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="5281d64c-bc64-4d8f-b5bc-c40e5cf77804">
    <Name>SqlProjPowerPack</Name>
    <Author>SQLProj.com</Author>
    <Version>0.0.0.1</Version>
    <Description xml:space="preserve">Database Projects (*,.sqlproj) Power Pack </Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://SQLProj.com/PowerPack</MoreInfoUrl>
    <Icon>SQLProj.ico</Icon>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
